MYID=$MYID_LOCAL
WP_DOMAIN=42.fr
WP_VOLUME=$HOME/data/wp
SQL_VOLUME=$HOME/data/sql

ARG_PASS_SQL=$MYPASS_SQL_LOCAL
ARG_PASS_ROOT=$MYPASS_ROOT_LOCAL
ARG_DB=wordpress
ARG_USER=$MYID
ARG_DOMAIN=$MYID.$WP_DOMAIN
ARG_MYEMAIL=$MYID@$WP_DOMAIN

WP_TITLE=$MYWP_TITLE_LOCAL
WP_ADMIN=$MYWP_ADMIN_LOCAL
WP_ADMIN_PASSWORD=$MYWP_PASS_LOCAL
WP_ADMIN_EMAIL=king@$WP_DOMAIN

WP_NEWUSER=$MYNEWUSER_LOCAL
WP_NEWUSER_PASSWORD=$MYNEWUSER_PASS_LOCAL
WP_NEWUSER_EMAIL=tatami@$WP_DOMAIN