server {
    listen 443 ssl;
    listen [::]:443 ssl; #setting for IPv6
    server_name DOMAINNAME;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.html index.php;

    client_max_body_size 100M;
    client_body_timeout   2480;
    client_header_timeout 2480;

    error_page 404 /404.html;

    location / {
        try_files $uri $uri/ /404.html;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_send_timeout 3200;
        fastcgi_read_timeout 3200;
    }
}
